<html>
    <head>
        <title>mock </title>
        <style>
         .header{
            display: flex;
            justify-content: space-between;
            background-color: blue;
            color: white;
            
         }
         .container{
            display: flex;
            height: 80%;
         }
         .article{
            background-color: white;
            width: 80%;
         }
         .side-bar{
           background-color: darkblue;
           color: white;
           width: 20%;
           
         }
         .footer{
            background-color: blue;
            text-align: center;
            color: white;
         }
        </style>

    </head>
    <body>

        <header class="header">
            <h3>Home</h3>
            <h3>about</h3>
            <h3>contact</h3>
        </header>
        <div class="container">
            <div class="article">
                <h3>Article Title</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, ut dolore! Eaque eligendi obcaecati, nostrum nesciunt porro tempora veritatis ullam error. A temporibus ducimus voluptates minus voluptatibus! Facilis, minima repellendus.</p>
            </div>
            <div class="side-bar">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, voluptas? Vel, magni doloribus suscipit consequatur officia, corrupti sit, autem perspiciatis voluptas ipsum dicta temporibus aut dolores commodi eligendi voluptatum amet.</p>
            </div>
        </div>
        <footer class="footer">
            <h3>Closing Notes</h3>
        </footer>
    </body>
</html>